{
  "name": "api-spec",
  "private": true,
  "version": "0.1.0",
  "description": "OpenAPI spec and generators",
  "scripts": {
    "gen:ts": "openapi --input ./openapi/spec.yaml --output ./generated/typescript --client axios --useOptions",
    "lint": "echo 'Add openapi validation here'"
  },
  "devDependencies": {
    "openapi-typescript-codegen": "^0.29.0"
  }
}
